->q0,/,q1
q1,*,q2
q2, ,q2
q2,!,q2
q2,",q2
q2,#,q2
q2,$,q2
q2,%,q2
q2,&,q2
q2,',q2
q2,(,q2
q2,),q2
q2,+,q2
q2,,,q2
q2,-,q2
q2,.,q2
q2,/,q2
q2,0,q2
q2,1,q2
q2,2,q2
q2,3,q2
q2,4,q2
q2,5,q2
q2,6,q2
q2,7,q2
q2,8,q2
q2,9,q2
q2,:,q2
q2,;,q2
q2,<,q2
q2,=,q2
q2,>,q2
q2,?,q2
q2,@,q2
q2,A,q2
q2,B,q2
q2,C,q2
q2,D,q2
q2,E,q2
q2,F,q2
q2,G,q2
q2,H,q2
q2,I,q2
q2,J,q2
q2,K,q2
q2,L,q2
q2,M,q2
q2,N,q2
q2,O,q2
q2,P,q2
q2,Q,q2
q2,R,q2
q2,S,q2
q2,T,q2
q2,U,q2
q2,V,q2
q2,W,q2
q2,X,q2
q2,Y,q2
q2,Z,q2
q2,[,q2
q2,\,q2
q2,],q2
q2,^,q2
q2,_,q2
q2,`,q2
q2,a,q2
q2,b,q2
q2,c,q2
q2,d,q2
q2,e,q2
q2,f,q2
q2,g,q2
q2,h,q2
q2,i,q2
q2,j,q2
q2,k,q2
q2,l,q2
q2,m,q2
q2,n,q2
q2,o,q2
q2,p,q2
q2,q,q2
q2,r,q2
q2,s,q2
q2,t,q2
q2,u,q2
q2,v,q2
q2,w,q2
q2,x,q2
q2,y,q2
q2,z,q2
q2,{,q2
q2,|,q2
q2,},q2
q2,~,q2
q2,*,q3
q3, ,q2
q3,!,q2
q3,",q2
q3,#,q2
q3,$,q2
q3,%,q2
q3,&,q2
q3,',q2
q3,(,q2
q3,),q2
q3,+,q2
q3,,,q2
q3,-,q2
q3,.,q2
q3,0,q2
q3,1,q2
q3,2,q2
q3,3,q2
q3,4,q2
q3,5,q2
q3,6,q2
q3,7,q2
q3,8,q2
q3,9,q2
q3,:,q2
q3,;,q2
q3,<,q2
q3,=,q2
q3,>,q2
q3,?,q2
q3,@,q2
q3,A,q2
q3,B,q2
q3,C,q2
q3,D,q2
q3,E,q2
q3,F,q2
q3,G,q2
q3,H,q2
q3,I,q2
q3,J,q2
q3,K,q2
q3,L,q2
q3,M,q2
q3,N,q2
q3,O,q2
q3,P,q2
q3,Q,q2
q3,R,q2
q3,S,q2
q3,T,q2
q3,U,q2
q3,V,q2
q3,W,q2
q3,X,q2
q3,Y,q2
q3,Z,q2
q3,[,q2
q3,\,q2
q3,],q2
q3,^,q2
q3,_,q2
q3,`,q2
q3,a,q2
q3,b,q2
q3,c,q2
q3,d,q2
q3,e,q2
q3,f,q2
q3,g,q2
q3,h,q2
q3,i,q2
q3,j,q2
q3,k,q2
q3,l,q2
q3,m,q2
q3,n,q2
q3,o,q2
q3,p,q2
q3,q,q2
q3,r,q2
q3,s,q2
q3,t,q2
q3,u,q2
q3,v,q2
q3,w,q2
q3,x,q2
q3,y,q2
q3,z,q2
q3,{,q2
q3,|,q2
q3,},q2
q3,~,q2
q3,/,q4
*q4,-,-