->q0,",q1
q1,",q2
q1, ,q3
q1,!,q3
q1,#,q3
q1,$,q3
q1,%,q3
q1,&,q3
q1,',q3
q1,(,q3
q1,),q3
q1,*,q3
q1,+,q3
q1,,,q3
q1,-,q3
q1,.,q3
q1,/,q3
q1,0,q3
q1,1,q3
q1,2,q3
q1,3,q3
q1,4,q3
q1,5,q3
q1,6,q3
q1,7,q3
q1,8,q3
q1,9,q3
q1,:,q3
q1,;,q3
q1,<,q3
q1,=,q3
q1,>,q3
q1,?,q3
q1,@,q3
q1,A,q3
q1,B,q3
q1,C,q3
q1,D,q3
q1,E,q3
q1,F,q3
q1,G,q3
q1,H,q3
q1,I,q3
q1,J,q3
q1,K,q3
q1,L,q3
q1,M,q3
q1,N,q3
q1,O,q3
q1,P,q3
q1,Q,q3
q1,R,q3
q1,S,q3
q1,T,q3
q1,U,q3
q1,V,q3
q1,W,q3
q1,X,q3
q1,Y,q3
q1,Z,q3
q1,[,q3
q1,],q3
q1,^,q3
q1,_,q3
q1,`,q3
q1,a,q3
q1,b,q3
q1,c,q3
q1,d,q3
q1,e,q3
q1,f,q3
q1,g,q3
q1,h,q3
q1,i,q3
q1,j,q3
q1,k,q3
q1,l,q3
q1,m,q3
q1,n,q3
q1,o,q3
q1,p,q3
q1,q,q3
q1,r,q3
q1,s,q3
q1,t,q3
q1,u,q3
q1,v,q3
q1,w,q3
q1,x,q3
q1,y,q3
q1,z,q3
q1,{,q3
q1,|,q3
q1,},q3
q1,~,q3
q1,\,q4
q3,\,q4
q4,a,q3
q4,b,q3
q4,f,q3
q4,n,q3
q4,r,q3
q4,t,q3
q4,v,q3
q4,\,q3
q4,',q3
q4,",q3
q4,?,q3
q4,0,q3
q3,",q2
*q2,-,-