->q0,+,q1
->q0,-,q1
->q0,0,q2
->q0,1,q3
->q0,2,q3
->q0,3,q3
->q0,4,q3
->q0,5,q3
->q0,6,q3
->q0,7,q3
->q0,8,q3
->q0,9,q3
q3,0,q3
q3,1,q3
q3,2,q3
q3,3,q3
q3,4,q3
q3,5,q3
q3,6,q3
q3,7,q3
q3,8,q3
q3,9,q3
q2,b,q4
q2,B,q4
q4,0,q5
q4,1,q5
q5,0,q5
q5,1,q5
q2,x,q6
q2,X,q6
q6,0,q7
q6,1,q7
q6,2,q7
q6,3,q7
q6,4,q7
q6,5,q7
q6,6,q7
q6,7,q7
q6,8,q7
q6,9,q7
q6,A,q7
q6,B,q7
q6,C,q7
q6,D,q7
q6,E,q7
q6,F,q7
q6,a,q7
q6,b,q7
q6,c,q7
q6,d,q7
q6,e,q7
q6,f,q7
q7,0,q7
q7,1,q7
q7,2,q7
q7,3,q7
q7,4,q7
q7,5,q7
q7,6,q7
q7,7,q7
q7,8,q7
q7,9,q7
q7,A,q7
q7,B,q7
q7,C,q7
q7,D,q7
q7,E,q7
q7,F,q7
q7,a,q7
q7,b,q7
q7,c,q7
q7,d,q7
q7,e,q7
q7,f,q7
q2,0,q14
q2,1,q14
q2,2,q14
q2,3,q14
q2,4,q14
q2,5,q14
q2,6,q14
q2,7,q14
q14,0,q14
q14,1,q14
q14,2,q14
q14,3,q14
q14,4,q14
q14,5,q14
q14,6,q14
q14,7,q14
q2,l,q8
q2,L,q8
q3,l,q8
q3,L,q8
q5,l,q8
q5,L,q8
q7,l,q8
q7,L,q8
q14,l,q8
q14,L,q8
q8,l,q9
q8,L,q9
q8,u,q10
q8,U,q10
q9,u,q10
q9,U,q10
q2,u,q11
q2,U,q11
q3,u,q11
q3,U,q11
q5,u,q11
q5,U,q11
q7,u,q11
q7,U,q11
q14,u,q11
q14,U,q11
q11,l,q12
q11,L,q12
q12,l,q13
q12,L,q13
*q2,-,-
*q3,-,-
*q5,-,-
*q7,-,-
*q8,-,-
*q9,-,-
*q10,-,-
*q11,-,-
*q12,-,-
*q13,-,-
*q14,-,-