->q0,+,q1
->q0,-,q1
->q0,0,q2
->q0,.,q5
->q0,1,q6
->q0,2,q6
->q0,3,q6
->q0,4,q6
->q0,5,q6
->q0,6,q6
->q0,7,q6
->q0,8,q6
->q0,9,q6
q1,0,q2
q1,.,q4
q2,x,q3
q2,X,q3
q2,.,q4
q2,0,q6
q2,1,q6
q2,2,q6
q2,3,q6
q2,4,q6
q2,5,q6
q2,6,q6
q2,7,q6
q2,8,q6
q2,9,q6
q2,l,q11
q2,L,q11
q2,f,q11
q2,F,q11
q3,0,q10
q3,1,q10
q3,2,q10
q3,3,q10
q3,4,q10
q3,5,q10
q3,6,q10
q3,7,q10
q3,8,q10
q3,9,q10
q3,A,q10
q3,B,q10
q3,C,q10
q3,D,q10
q3,E,q10
q3,F,q10
q3,a,q10
q3,b,q10
q3,c,q10
q3,d,q10
q3,e,q10
q3,f,q10
q3,.,q12
q4,0,q4
q4,1,q4
q4,2,q4
q4,3,q4
q4,4,q4
q4,5,q4
q4,6,q4
q4,7,q4
q4,8,q4
q4,9,q4
q4,e,q7
q4,E,q7
q5,0,q4
q5,1,q4
q5,2,q4
q5,3,q4
q5,4,q4
q5,5,q4
q5,6,q4
q5,7,q4
q5,8,q4
q5,9,q4
q6,.,q4
q6,e,q7
q6,E,q7
q6,l,q11
q6,L,q11
q6,f,q11
q6,F,q11
q7,+,q8
q7,-,q8
q7,0,q9
q7,1,q9
q7,2,q9
q7,3,q9
q7,4,q9
q7,5,q9
q7,6,q9
q7,7,q9
q7,8,q9
q7,9,q9
q8,0,q9
q8,1,q9
q8,2,q9
q8,3,q9
q8,4,q9
q8,5,q9
q8,6,q9
q8,7,q9
q8,8,q9
q8,9,q9
q9,0,q9
q9,1,q9
q9,2,q9
q9,3,q9
q9,4,q9
q9,5,q9
q9,6,q9
q9,7,q9
q9,8,q9
q9,9,q9
q9,l,q11
q9,L,q11
q9,f,q11
q9,F,q11
q10,0,q10
q10,1,q10
q10,2,q10
q10,3,q10
q10,4,q10
q10,5,q10
q10,6,q10
q10,7,q10
q10,8,q10
q10,9,q10
q10,A,q10
q10,B,q10
q10,C,q10
q10,D,q10
q10,E,q10
q10,F,q10
q10,a,q10
q10,b,q10
q10,c,q10
q10,d,q10
q10,e,q10
q10,f,q10
q10,.,q13
q12,0,q14
q12,1,q14
q12,2,q14
q12,3,q14
q12,4,q14
q12,5,q14
q12,6,q14
q12,7,q14
q12,8,q14
q12,9,q14
q12,A,q14
q12,B,q14
q12,C,q14
q12,D,q14
q12,E,q14
q12,F,q14
q12,a,q14
q12,b,q14
q12,c,q14
q12,d,q14
q12,e,q14
q12,f,q14
q13,0,q14
q13,1,q14
q13,2,q14
q13,3,q14
q13,4,q14
q13,5,q14
q13,6,q14
q13,7,q14
q13,8,q14
q13,9,q14
q13,A,q14
q13,B,q14
q13,C,q14
q13,D,q14
q13,E,q14
q13,F,q14
q13,a,q14
q13,b,q14
q13,c,q14
q13,d,q14
q13,e,q14
q13,f,q14
q13,p,q15
q13,P,q15
q14,0,q14
q14,1,q14
q14,2,q14
q14,3,q14
q14,4,q14
q14,5,q14
q14,6,q14
q14,7,q14
q14,8,q14
q14,9,q14
q14,A,q14
q14,B,q14
q14,C,q14
q14,D,q14
q14,E,q14
q14,F,q14
q14,a,q14
q14,b,q14
q14,c,q14
q14,d,q14
q14,e,q14
q14,f,q14
q14,p,q15
q14,P,q15
q15,+,q16
q15,-,q16
q15,0,q17
q15,1,q17
q15,2,q17
q15,3,q17
q15,4,q17
q15,5,q17
q15,6,q17
q15,7,q17
q15,8,q17
q15,9,q17
q16,0,q17
q16,1,q17
q16,2,q17
q16,3,q17
q16,4,q17
q16,5,q17
q16,6,q17
q16,7,q17
q16,8,q17
q16,9,q17
q17,0,q17
q17,1,q17
q17,2,q17
q17,3,q17
q17,4,q17
q17,5,q17
q17,6,q17
q17,7,q17
q17,8,q17
q17,9,q17
q17,l,q11
q17,L,q11
q17,f,q11
q17,F,q11
*q2,-,-
*q4,-,-
*q9,-,-
*q11,-,-
*q17,-,-
